
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../hardware/">
      
      
        <link rel="next" href="../m2go/">
      
      
      <link rel="icon" href="../img/MODAQ_favicon1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Software - MODAQ 2 (M2)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#m2-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MODAQ 2 (M2)" class="md-header__button md-logo" aria-label="MODAQ 2 (M2)" data-md-component="logo">
      
  <img src="../img/m2_mark.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MODAQ 2 (M2)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../versions/" class="md-tabs__link">
        
  
  
    
  
  Versions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hardware/" class="md-tabs__link">
        
  
  
    
  
  Hardware

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Software

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../m2go/" class="md-tabs__link">
        
  
  
    
  
  M2GO

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../github/" class="md-tabs__link">
        
  
  
    
  
  Github

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../techref/" class="md-tabs__link">
        
  
  
    
  
  Technical Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hmi/" class="md-tabs__link">
        
  
  
    
  
  HMI

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configurator/" class="md-tabs__link">
        
  
  
    
  
  Configurator

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../qa/" class="md-tabs__link">
        
  
  
    
  
  Q&A

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../links/" class="md-tabs__link">
        
  
  
    
  
  Useful Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MODAQ 2 (M2)" class="md-nav__button md-logo" aria-label="MODAQ 2 (M2)" data-md-component="logo">
      
  <img src="../img/m2_mark.png" alt="logo">

    </a>
    MODAQ 2 (M2)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu Operating System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu Operating System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-ubuntu-2204-on-x86_64-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Ubuntu 22.04 on x86_64 Controllers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-ubuntu-2404-on-arm64-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Ubuntu 24.04 on Arm64 Controllers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing Ubuntu 24.04 on Arm64 Controllers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-the-raspberry-pi-imager-on-the-host-computer" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Raspberry Pi Imager on the Host Computer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cm5-lite-ubuntu-install-on-microsd-card" class="md-nav__link">
    <span class="md-ellipsis">
      CM5 Lite Ubuntu Install on microSD Card
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cm5-ubuntu-install-to-emmc-or-ssd-drive" class="md-nav__link">
    <span class="md-ellipsis">
      CM5 Ubuntu Install to eMMC or SSD drive
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      Why ROS2?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why ROS2?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      Install ROS2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-the-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Cloning the Repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-launch" class="md-nav__link">
    <span class="md-ellipsis">
      M2 Launch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M2 Launch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-launch-and-config-files" class="md-nav__link">
    <span class="md-ellipsis">
      Example launch and config files:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcap-bag-data-files" class="md-nav__link">
    <span class="md-ellipsis">
      MCAP Bag Data Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCAP Bag Data Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsing-mcap-files" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing mcap files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modaq-messages" class="md-nav__link">
    <span class="md-ellipsis">
      MODAQ Messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-supervisor" class="md-nav__link">
    <span class="md-ellipsis">
      M2 Supervisor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M2 Supervisor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logger" class="md-nav__link">
    <span class="md-ellipsis">
      Logger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emailer" class="md-nav__link">
    <span class="md-ellipsis">
      Emailer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baganalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      BagAnalyzer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labjack-t8-ros-package" class="md-nav__link">
    <span class="md-ellipsis">
      Labjack T8 ROS Package
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Labjack T8 ROS Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labjack-ljm-library" class="md-nav__link">
    <span class="md-ellipsis">
      Labjack LJM Library
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-control" class="md-nav__link">
    <span class="md-ellipsis">
      M2 Control
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-machine-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Human-machine Interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Headless Operation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doxygen" class="md-nav__link">
    <span class="md-ellipsis">
      Doxygen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-time-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Precision Time Protocol
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    M2GO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Github
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../techref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HMI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurator
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q&A
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful Links
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu Operating System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu Operating System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-ubuntu-2204-on-x86_64-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Ubuntu 22.04 on x86_64 Controllers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-ubuntu-2404-on-arm64-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Ubuntu 24.04 on Arm64 Controllers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing Ubuntu 24.04 on Arm64 Controllers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-the-raspberry-pi-imager-on-the-host-computer" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Raspberry Pi Imager on the Host Computer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cm5-lite-ubuntu-install-on-microsd-card" class="md-nav__link">
    <span class="md-ellipsis">
      CM5 Lite Ubuntu Install on microSD Card
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cm5-ubuntu-install-to-emmc-or-ssd-drive" class="md-nav__link">
    <span class="md-ellipsis">
      CM5 Ubuntu Install to eMMC or SSD drive
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      Why ROS2?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why ROS2?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      Install ROS2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-the-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Cloning the Repo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-launch" class="md-nav__link">
    <span class="md-ellipsis">
      M2 Launch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M2 Launch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-launch-and-config-files" class="md-nav__link">
    <span class="md-ellipsis">
      Example launch and config files:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcap-bag-data-files" class="md-nav__link">
    <span class="md-ellipsis">
      MCAP Bag Data Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCAP Bag Data Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsing-mcap-files" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing mcap files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modaq-messages" class="md-nav__link">
    <span class="md-ellipsis">
      MODAQ Messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-supervisor" class="md-nav__link">
    <span class="md-ellipsis">
      M2 Supervisor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M2 Supervisor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logger" class="md-nav__link">
    <span class="md-ellipsis">
      Logger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emailer" class="md-nav__link">
    <span class="md-ellipsis">
      Emailer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baganalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      BagAnalyzer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labjack-t8-ros-package" class="md-nav__link">
    <span class="md-ellipsis">
      Labjack T8 ROS Package
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Labjack T8 ROS Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labjack-ljm-library" class="md-nav__link">
    <span class="md-ellipsis">
      Labjack LJM Library
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-control" class="md-nav__link">
    <span class="md-ellipsis">
      M2 Control
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-machine-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Human-machine Interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Headless Operation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doxygen" class="md-nav__link">
    <span class="md-ellipsis">
      Doxygen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-time-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Precision Time Protocol
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="m2-software">M2 Software <img alt="MODAQ M2 Software" src="../img/m2_icon.png#right" /><a class="headerlink" href="#m2-software" title="Permanent link">&para;</a></h1>
<p>This section will discuss the software architecture of the M2 and explain the reference design available on the NLR GitHub at <a href="https://github.com/NatLabRockies/MODAQ2" target="_blank">MODAQ2</a>. For discussion on design decisions and details on technical aspects of the software design, please see the Technical Reference page.</p>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>M2 has been designed around the ROS2 ecosystem of libraries and tools to provide users a well established way of developing a data acquisition system. ROS2 was selected because it is easy to learn with many free online training resources, completely free and open-source, supports multiple programming languages, and is reliable for long term use in industrial settings. There is also a plethora of already existing ROS packages that users can leverage in addition to the packages developed in the MODAQ 2 project.</p>
<p>The MODAQ 2 project is the amalgamation of ROS packages, tools, and guidance for developing data acquisition and control applications for marine energy devices using a ROS based architecture. The MODAQ 2 Reference Design includes several packages that are targeted for laboratory and field applications and allow most developers with a basic background in programming to spin up a high-quality DAQ and control system.</p>
<p>The main software aspects of MODAQ 2 are as follows:</p>
<ul>
<li>Ubuntu Linux Operating System</li>
<li>RO2 Humble Hawksbill (or Jazzy Jalisco for Arm64)</li>
<li>Externally Developed ROS Packages</li>
<li>MODAQ 2 Custom and Internally Developed ROS Packages</li>
<li>Third Party DAQ Driver libraries</li>
</ul>
<h2 id="ubuntu-operating-system">Ubuntu Operating System<a class="headerlink" href="#ubuntu-operating-system" title="Permanent link">&para;</a></h2>
<p>Ubuntu is a free to use (for most applications) Linux distribution and has the best support for the ROS ecosystem. To get started working in Ubuntu, it is recommended to visit the <a href="../hardware/">Hardware page</a> of this document to ensure that your controller meets the requirements of the MODAQ 2 design. After that, you can follow the instructions provided in <a href="../links/#ubuntu">Useful Links</a> to install the correct version of Ubuntu Desktop on your controller. At the present time, select Ubuntu 22.04 Desktop for x86_64 (Intel and AMD64) controllers and Ubuntu 24.04 for Arm64. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ubuntu 24.04 <a href="https://forums.raspberrypi.com/viewtopic.php?t=359566#p2157713" target="_blank">officially supports</a> the Raspberry Pi CM5 hardware. Since ROS2 released tend to be tied to specific Ubuntu versions, Arm64 applications will need to use ROS2 Jazzy instead of Humble. </p>
<p>M2 was originally written for x86_64 controllers with Ubuntu 22.04 and ROS2 Humble. We have yet to validate 24.04 with ROS2 Jazzy on x86_64. Regardless, installation and setup instructions are the same, with the exception of selecting the appropriate installers.   </p>
</div>
<h3 id="installing-ubuntu-2204-on-x86_64-controllers">Installing Ubuntu 22.04 on x86_64 Controllers<a class="headerlink" href="#installing-ubuntu-2204-on-x86_64-controllers" title="Permanent link">&para;</a></h3>
<p>The easiest way to install Ubuntu on a x86_64 controller is to <a href="https://ubuntu.com/desktop/docs/en/latest/how-to/create-a-bootable-usb-stick/#create-a-bootable-usb-stick" target="_blank">create the installer on a USB stick</a>. </p>
<ol>
<li>
<p>Download either the Desktop or Server install image <a href="https://releases.ubuntu.com/jammy/" target="_blank">here</a>.</p>
<div class="admonition question">
<p class="admonition-title">Ubuntu Desktop or Server?</p>
<p>Either Ubuntu Desktop or Server edition can be used with M2. </p>
<p><strong>Choose Desktop if:</strong> you might want to connect a keyboard, mouse, and monitor the controller and rather work in a graphical desktop environment. This option will install a number of apps that may or may not be useful, such as LibreOffice. This will consume more space on your OS install target and require at least 4GB of RAM.</p>
<p><strong>Choose Server if:</strong> you are comfortable working in the command line interface (AKA terminal/console). While this a bit more complex, the command line is used extensively with M2 and ROS2, so there's no avoiding it. Desktop features can be installed in Server if so desired.</p>
</div>
</li>
<li>
<p>Install a USB writer utility, such as <a href="https://etcher.balena.io/" target="_blank">BalenaEtcher</a>, which is available for Windows, Linux, and MacOS hosts. (NOTE: Ubuntu has a creation tool built in:  Startup Disk Creator. So you can skip this step)</p>
</li>
<li>Burn/etch the Ubuntu 22.04 file downloaded in Step 1 to a blank USB stick.</li>
<li>
<p>Place the newly etched USB stick in a USB port on the controller target and boot from the stick. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most x86_84 based controllers should be set to automatically boot from USB media, however if this does not happen, it may be necessary to go into BIOS and change the boot order so that the USB ports are prioritized. This process varies from manufacturer to manufacturer, so consult documentation for your controller if unsure how to do this.</p>
</div>
</li>
<li>
<p>Follow onscreen instructions to install the OS to the desired location on the controller. </p>
</li>
</ol>
<h3 id="installing-ubuntu-2404-on-arm64-controllers">Installing Ubuntu 24.04 on Arm64 Controllers<a class="headerlink" href="#installing-ubuntu-2404-on-arm64-controllers" title="Permanent link">&para;</a></h3>
<p>There are a couple methods of installing an OS to a CM5, which to chose will depend on the version of the CM5 you have and where you want the OS to be installed. We chose CM5s with onboard eMMC storage and installed the OS there. We could have opted to install the OS to the NVMe SSD drive, however we prefer to use the SSD for data only. If the OS and data reside on the same drive, it's more involved to swap the drive (for instance, it might be desirable to quickly replace a full drive with an empty one in the field), since the OS will need to be cloned to the new drive. Lite variants of the CM5 (those without eMMC) could have the OS installed to a microSD card.</p>
<p>Download the Ubuntu 24.04 Desktop install image <a href="https://cdimage.ubuntu.com/releases/noble/release/ubuntu-24.04.4-preinstalled-desktop-arm64+raspi.img.xz">here</a> or Server image <a href="https://cdimage.ubuntu.com/releases/noble/release/ubuntu-24.04.4-preinstalled-server-arm64+raspi.img.xz">here</a>.</p>
<div class="admonition question">
<p class="admonition-title">Ubuntu Desktop or Server?</p>
<p>Either Ubuntu Desktop or Server edition can be used with M2. </p>
<p><strong>Choose Desktop if:</strong> you might want to connect a keyboard, mouse, and monitor the controller and rather work in a graphical desktop environment. This option will install a number of apps that may or may not be useful, such as LibreOffice. This will consume more space on your OS install target and require at least 4GB of RAM.</p>
<p><strong>Choose Server if:</strong> you are comfortable working in the command line interface (AKA terminal/console). While this a bit more complex, the command line is used extensively with M2 and ROS2, so there's no avoiding it. Desktop features can be installed in Server if so desired.</p>
</div>
<h4 id="install-the-raspberry-pi-imager-on-the-host-computer">Install the Raspberry Pi Imager on the Host Computer<a class="headerlink" href="#install-the-raspberry-pi-imager-on-the-host-computer" title="Permanent link">&para;</a></h4>
<p>Following the installation instructions found <a href="https://www.raspberrypi.com/documentation/computers/getting-started.html#step-1-install-and-launch-imager" target="_blank">here</a>.</p>
<h4 id="cm5-lite-ubuntu-install-on-microsd-card">CM5 Lite Ubuntu Install on microSD Card<a class="headerlink" href="#cm5-lite-ubuntu-install-on-microsd-card" title="Permanent link">&para;</a></h4>
<p>It's recommended to follow the instructions in the official <a href="https://www.raspberrypi.com/documentation/computers/getting-started.html#install" target="_blank">Raspberry Pi Documentation</a>. In Step 2, do one of the following (not both!):</p>
<ol>
<li>Download the image Ubuntu 24.04 install image from the link above. Scroll down to "Use custom" in the Raspberry Pi Imager software. In the file dialog that pops up, select the image you downloaded.</li>
<li>Scroll down to "Other general-purpose OS" in the Raspberry Pi Imager software. On the next screen, select Ubuntu, then Ubuntu Desktop 24.04.4 LTS (64-bit). The imager software will download the OS.</li>
</ol>
<p>The final step is to select the destination for the software to write the OS image, per the documentation.</p>
<h4 id="cm5-ubuntu-install-to-emmc-or-ssd-drive">CM5 Ubuntu Install to eMMC or SSD drive<a class="headerlink" href="#cm5-ubuntu-install-to-emmc-or-ssd-drive" title="Permanent link">&para;</a></h4>
<p>This is a bit more involved and borderline hacky, but this is how it's done!</p>
<ol>
<li>Download the desired Ubuntu 24.04 image per links above (optionally, the image can be selected and downloaded in the Raspberry Pi Imager software during Step 8). </li>
<li>Install the USB Boot utility on your host computer per the instructions found <a href="https://www.raspberrypi.com/documentation/computers/compute-module.html#set-up-the-host-device" target="_blank">here</a>.</li>
<li>Place the CM5 in USB Boot Mode. If using the OEM CM5 carrier board, this is accomplished by jumpering 2 pins on the carrier board:
<img alt="" src="../img/jumper.png" />
If using a 3rd party carrier board, consult the instructions for that board to place the CM5 in USB Boot Mode.</li>
<li>Connect the USB-C connector on the carrier board to your host computer</li>
<li>Make sure rpiboot that was installed in Step 2 is running. The CM5 should now be mounted.</li>
<li>Launch the Raspberry Pi Imager software</li>
<li>In the Imager software, select RASPBERRY PI 5 as the <strong>Raspberry Pi Device</strong>.</li>
<li>Under <strong>Operating System</strong>, do one of the following (not both!):<ol>
<li>Download the Ubuntu 24.04 install image from the link above. Scroll down to "Use custom". In the file dialog that pops up, select the image you downloaded.</li>
<li>Scroll down to "Other general-purpose OS". On the next screen, select Ubuntu, then Ubuntu Desktop (or Server) 24.04.4 LTS (64-bit). The imager software will download the OS. (NOTE: It's possible that a later version of Ubuntu 24.04 LTS will appear in the Imager options. This is okay, simply select the latest version that starts with 24.04)</li>
</ol>
</li>
<li>Under <strong>Storage</strong>, find the CM5 target where the OS is to be installed (either the eMMC or NVMe SSD). <ol>
<li>eMMC - There should be an option with wording similar to this: "mmcblk0 Raspberry Pi multi-function USB device". The important part is the "mmcblk0", where "mmc" is the eMMC. </li>
<li>NVMe SSD - There should be an option with wording similar to this: "nvme0n1 Raspberry Pi multi-function USB device". The important part is the "nvme0n1", where "nvme" is the NVMe SSD. </li>
</ol>
</li>
<li>Proceed to flash the OS to the selected target. <strong>WARNING:</strong> this step will erase the target. Make sure the target is either blank or contains nothing of value since it will be deleted.</li>
<li>Remove the jumper installed in Step 3 and apply power to the carrier board. The CM5 should now boot into Ubuntu.</li>
</ol>
<h2 id="why-ros2">Why ROS2?<a class="headerlink" href="#why-ros2" title="Permanent link">&para;</a></h2>
<p><img src="../img/humble_t.png" alt="ROS2 Humble Image" width="200" style="float: right; margin-left: 10px;"/>
The Robotic Operating System (ROS) is a collection of middleware, libraries and tools that were designed to benefit the robotics development community. The qualities of ROS that benefit the robotics community also benefit the data acquisition and control for marine energy community. It provides an easy entry point for software development for data acquisition control but it also is very scalable and has the capabilities to do very advanced computational tasks if needed for a project. For example, after installing ROS2 and MODAQ 2 packages, you can quickly run a process that collects and logs sensor data in mcap bag files for data analysis. However, if you need to build code that is deterministic or real-time, this is also possible with ROS but requires a much lower level understanding of computer programming and is likely not necessary for many applications. In summary, ROS is adaptable and extensible to meet the requirements of a data acquisition and control project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unless otherwise noted, wherever we say ROS, we mean ROS2. There are <a href="https://roboticsbackend.com/ros1-vs-ros2-practical-overview/" target="_blank">significant differences between ROS1 and ROS2</a> and they are not directly compatible. Use caution when searching for ROS online, a lot of links often go to ROS1 resources. </p>
</div>
<p>The fundamentals of ROS are covered extensively in many online trainings, videos, whitepapers and classes, and we have collected our recommended starting places in the <a href="../links/#ubuntu">Useful Links</a> page.</p>
<p>For MODAQ 2 usage, the main concepts to understand are as follows:</p>
<ul>
<li>Nodes: the software processes that make up a ROS system</li>
<li>Packages: collections of nodes usually including all the necessary nodes to use a system component</li>
<li>Topics, Messages, Publishers and Subscribers: how ROS nodes communicate with each other</li>
<li>Middleware DDS: the background system that allows nodes to communicate reliably and with modularity</li>
<li>Command Line Tools: useful tools to test and debug ROS systems</li>
<li>Build System: colcon is used to build ROS2 packages</li>
<li>Launch Files: files that define the startup and execution of a complete ROS system</li>
<li>Parameters: configuration items that can modify how the ROS system operates</li>
<li>Bag (mcap) files: data files that database the information collected and communicated through ROS</li>
</ul>
<h3 id="install-ros2">Install ROS2<a class="headerlink" href="#install-ros2" title="Permanent link">&para;</a></h3>
<p><img src="../img/jazzy_t.png" alt="ROS2 Jazzy Image" width="200" style="float: right; margin-left: 10px;"/>
It is recommended to follow the step-by-step process available from ros.org to properly install ROS2 on the linux controller target. </p>
<p>For x86_64, AMD64 targets using Ubuntu 22.04.x, install <a href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debs.html" target="_blank">Humble Hawksbill</a>.</p>
<p>For ARM64 targets using Ubuntu 24.04.x, install <a href="https://docs.ros.org/en/jazzy/Installation/Ubuntu-Install-Debs.html" target="_blank">Jazzy Jalisco</a>.</p>
<p>The hardware requirements should be met before continuing with setting up the software requirements.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>## Please follow the provided instructions for installing ROS2 but you can verify the install with this command:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo apt update
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo apt upgrade
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>sudo apt install ros-humble-desktop ros-dev-tools ros-humble-rosbag2 ros-humble-rosbag2-storage-mcap nginx git curl linuxptp ros-humble-rosbridge-suite
</span></code></pre></div>
This command will verify the proper installation of the main components of ROS on your Ubuntu 22.04 controller. This doesn't include the <a href="./#labjack-ljm-library">Labjack LJM Library</a> which is required for using the Labjack T8 device. Instructions for installing this are described below.</p>
<h2 id="cloning-the-repo">Cloning the Repo<a class="headerlink" href="#cloning-the-repo" title="Permanent link">&para;</a></h2>
<p>Follow the instructions described in <a href="../github/">M2 Github</a>.</p>
<h2 id="m2-launch">M2 Launch<a class="headerlink" href="#m2-launch" title="Permanent link">&para;</a></h2>
<p>The m2_launch package includes the python launch file which starts all the parallel processes (nodes) of the MODAQ 2 system. In m2_launch.py, the nodes of the system are specified and the config file is supplied. All ROS parameters of a node should be specified in the config file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of the node specified in the launch file must match the name of the node in the yaml config file. I.e. M2Supervisor in the launch file and the config yaml file.</p>
</div>
<h3 id="example-launch-and-config-files">Example launch and config files:<a class="headerlink" href="#example-launch-and-config-files" title="Permanent link">&para;</a></h3>
<p><div class="language-py highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">launch</span><span class="w"> </span><span class="kn">import</span> <span class="n">LaunchDescription</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">launch_ros.actions</span><span class="w"> </span><span class="kn">import</span>  <span class="n">Node</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">launch_ros.actions.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExecuteProcess</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ament_index_python.packages</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_package_share_directory</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1">#### PATH TO MODAQ CONFIG FILE ######</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1">## FYI THIS PULLS THE FILE FROM THE INSTALL DIRECTORY, NOT THE SRC DIRECTORY</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;m2_launch&#39;</span><span class="p">),</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>      <span class="s1">&#39;config&#39;</span><span class="p">,</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>      <span class="s1">&#39;m2_config.yaml&#39;</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>      <span class="p">)</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="k">def</span><span class="w"> </span><span class="nf">generate_launch_description</span><span class="p">():</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>  <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="n">Node</span><span class="p">(</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="n">package</span>    <span class="o">=</span> <span class="s2">&quot;m2_supervisor&quot;</span><span class="p">,</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="n">executable</span> <span class="o">=</span> <span class="s2">&quot;m2_supervisor_node&quot;</span><span class="p">,</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;M2Supervisor&quot;</span><span class="p">,</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span><span class="n">config</span><span class="p">],</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="n">output</span><span class="o">=</span><span class="s2">&quot;screen&quot;</span><span class="p">,</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    <span class="n">respawn</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    <span class="p">),</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>    <span class="n">Node</span><span class="p">(</span><span class="o">...</span><span class="n">other</span> <span class="n">nodes</span><span class="p">)</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>  <span class="p">)]</span>
</span></code></pre></div>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">M2Supervisor</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">loggerPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/m2/Log&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">loggerLimitBytes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">emailSendAddr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;youremailwithsmtpenabled@email.com&quot;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">emailSendPwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;passwordhere&quot;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">emailGroup1</span><span class="p">:</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;youremail@email.com&quot;</span><span class="w">      </span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">emailGroup2</span><span class="p">:</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;youremail2@email.com&quot;</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nt">analyzedTopics</span><span class="p">:</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/ain_flap</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/T8din</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nt">topicErrorEmailSnooze</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
</span></code></pre></div></p>
<p>The launch file and config files are moved once the build process is completed. To access these files, you must run <code>source install/setup.bash</code> in terminal. You should then be able to launch the file with the command <code>ros2 launch m2_launch m2_launch.py</code>. Executing this will start all the ROS nodes together. If this fails, errors will be reported in the terminal to assist you with troubleshooting.</p>
<h2 id="mcap-bag-data-files">MCAP Bag Data Files<a class="headerlink" href="#mcap-bag-data-files" title="Permanent link">&para;</a></h2>
<p>The data collected by different nodes within MODAQ 2 is published on specific topics. This enables the data to be recorded and saved for future use. This is implemented by using the ROS2 bag recorder node and the mcap storage method. The ROS2 bag package can be installed by running <code>sudo apt install ros-humble-rosbag2 ros-humble-rosbag2-storage-mcap</code> in terminal. This is a useful tool for debugging robotic applications however, it is designed with enough reliability to function as a robust data recorder for data acquisition applications. The bag_recorded package in the MODAQ 2 reference design takes the rosbag2 API and adds some flexibility to it to allow for recording only specified topics as well as the ability to start and stop the recording programmatically.</p>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>The bag_recorder_node is configured in the launch file configuration yaml file and includes the folder in which to save the bag files (mcap files). It includes the length of the files in seconds. It is best to break up the mcap files so they don't become too large and to reduce to possibility of corruption if the system crashes or power is lost. It also includes the logged topics. All topics in this list will be included in the bag files. You can also enable recording all topics by specifying "*" as the logged topics.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">BagRecorder</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">dataFolder</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/m2/Data&quot;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">fileDuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">loggedTopics</span><span class="p">:</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/system_messenger</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/ain</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/do</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/T8din</span>
</span></code></pre></div>
<h3 id="parsing-mcap-files">Parsing mcap files<a class="headerlink" href="#parsing-mcap-files" title="Permanent link">&para;</a></h3>
<p>The mcap file format was designed by Foxglove  and they also developed a GUI software that is able to process these data files and output plots, tables and other useful visualizers. For information on this GUI viewer, please see <a href="../links/#ubuntu">Useful Links</a>.</p>
<p>To analyze the data, we recommend using the rosbags python package which is also able to parse the mcap files and generate numpy arrays which can be used for data analysis. This can be install with pip: <code>pip install rosbags</code></p>
<p>Example Python code for parsing mcap files:
<div class="language-py highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rosbags.rosbag2</span><span class="w"> </span><span class="kn">import</span> <span class="n">Reader</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rosbags.serde</span><span class="w"> </span><span class="kn">import</span> <span class="n">deserialize_cdr</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rosbags.typesys</span><span class="w"> </span><span class="kn">import</span> <span class="n">Stores</span><span class="p">,</span> <span class="n">get_types_from_msg</span><span class="p">,</span> <span class="n">get_typestore</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_all_file_names</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="c1"># List all files in the given folder</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        <span class="n">file_names</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        <span class="c1"># Filter out directories, only keep files and return their full paths</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>        <span class="n">file_paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_names</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">file</span><span class="p">))]</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>        <span class="c1"># Generate the modaq_messages/msg/{FILE_NAME} strings</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>        <span class="n">modaq_messages</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;modaq_messages/msg/</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_names</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">file</span><span class="p">))]</span>        
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        <span class="k">return</span> <span class="n">file_paths</span><span class="p">,</span> <span class="n">modaq_messages</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>        <span class="k">return</span> <span class="p">[],</span> <span class="p">[]</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="c1"># Example usage</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="n">folder_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\MODAQ\MODAQ2-RD-Dev\src\modaq_messages\msg&quot;</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="n">file_names</span><span class="p">,</span> <span class="n">message_types</span> <span class="o">=</span> <span class="n">get_all_file_names</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="nb">print</span><span class="p">(</span><span class="n">file_names</span><span class="p">,</span> <span class="n">message_types</span><span class="p">)</span>
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a><span class="n">typestore</span> <span class="o">=</span> <span class="n">get_typestore</span><span class="p">(</span><span class="n">Stores</span><span class="o">.</span><span class="n">ROS2_HUMBLE</span><span class="p">)</span>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="n">add_types</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">file_names</span><span class="p">):</span>
</span><span id="__span-4-33"><a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name: &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</span><span id="__span-4-34"><a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>    <span class="n">msgpath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</span><span id="__span-4-35"><a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>    <span class="n">msgdef</span> <span class="o">=</span> <span class="n">msgpath</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</span><span id="__span-4-36"><a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">msgdef</span><span class="p">)</span>
</span><span id="__span-4-37"><a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>    <span class="n">add_types</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">get_types_from_msg</span><span class="p">(</span><span class="n">msgdef</span><span class="p">,</span> <span class="n">message_types</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</span><span id="__span-4-38"><a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>
</span><span id="__span-4-39"><a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a><span class="n">typestore</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">add_types</span><span class="p">)</span>
</span><span id="__span-4-40"><a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a><span class="c1"># create reader instance and open for reading</span>
</span><span id="__span-4-41"><a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a><span class="n">last_time</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-4-42"><a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a><span class="n">last_timer</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-4-43"><a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a><span class="n">dt_ros</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-4-44"><a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a><span class="n">dt</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-4-45"><a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>
</span><span id="__span-4-46"><a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a><span class="k">with</span> <span class="n">Reader</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;./&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
</span><span id="__span-4-47"><a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>    <span class="c1"># Topic and msgtype information is available on .connections list.</span>
</span><span id="__span-4-48"><a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>    <span class="k">for</span> <span class="n">connection</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">connections</span><span class="p">:</span>
</span><span id="__span-4-49"><a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">connection</span><span class="o">.</span><span class="n">topic</span><span class="p">,</span> <span class="n">connection</span><span class="o">.</span><span class="n">msgtype</span><span class="p">)</span>
</span><span id="__span-4-50"><a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>
</span><span id="__span-4-51"><a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>    <span class="c1"># Iterate over messages.</span>
</span><span id="__span-4-52"><a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>
</span><span id="__span-4-53"><a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>    <span class="k">for</span> <span class="n">connection</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">rawdata</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">messages</span><span class="p">():</span>
</span><span id="__span-4-54"><a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>        <span class="k">if</span> <span class="n">connection</span><span class="o">.</span><span class="n">topic</span> <span class="o">==</span> <span class="s1">&#39;/ain_flap&#39;</span><span class="p">:</span>
</span><span id="__span-4-55"><a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>            <span class="n">msg</span> <span class="o">=</span> <span class="n">typestore</span><span class="o">.</span><span class="n">deserialize_cdr</span><span class="p">(</span><span class="n">rawdata</span><span class="p">,</span> <span class="n">connection</span><span class="o">.</span><span class="n">msgtype</span><span class="p">)</span>
</span><span id="__span-4-56"><a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>            <span class="n">time</span> <span class="o">=</span> <span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span><span class="o">.</span><span class="n">sec</span> <span class="o">+</span> <span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span><span class="o">.</span><span class="n">nanosec</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span>
</span><span id="__span-4-57"><a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>
</span><span id="__span-4-58"><a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a>            <span class="n">dt_ros</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="o">-</span><span class="n">last_time</span><span class="p">)</span>
</span><span id="__span-4-59"><a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a>            <span class="n">last_time</span> <span class="o">=</span> <span class="n">time</span>
</span><span id="__span-4-60"><a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a>
</span><span id="__span-4-61"><a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a>
</span><span id="__span-4-62"><a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a>
</span><span id="__span-4-63"><a id="__codelineno-4-63" name="__codelineno-4-63" href="#__codelineno-4-63"></a><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dt_ros</span><span class="p">)[</span><span class="mi">100</span><span class="p">::])</span>
</span><span id="__span-4-64"><a id="__codelineno-4-64" name="__codelineno-4-64" href="#__codelineno-4-64"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></p>
<h2 id="modaq-messages">MODAQ Messages<a class="headerlink" href="#modaq-messages" title="Permanent link">&para;</a></h2>
<p>modaq_messages are custom messages that are used in MODAQ 2. ROS includes many message types by default but it was deemed necessary to build our own custom message types more applicable to our application of data acquisition. This ROS package has no nodes in it but it includes the CMake commands to turn the msg files into headers which can be referenced in different nodes. For example, /system_messenger uses modaq_messages/msg/systemmsg.hpp to define the type in different nodes. To use these custom messages, they must be included in the package.xml and the CMakeLists.txt file.</p>
<p>CMakeLists.txt:
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">find_packages</span><span class="p">(</span><span class="s">modaq_messages</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">ament_target_dependencies</span><span class="p">(</span><span class="s">m2_supervisor_node</span><span class="w"> </span><span class="s">rclcpp</span><span class="w"> </span><span class="s">std_msgs</span><span class="w"> </span><span class="s">modaq_messages</span><span class="w"> </span><span class="s">rosbag2_cpp</span><span class="p">)</span>
</span></code></pre></div>
package.xml:
<div class="language-xml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&lt;depend&gt;</span>modaq_messages<span class="nt">&lt;/depends&gt;</span>
</span></code></pre></div></p>
<h2 id="m2-supervisor">M2 Supervisor<a class="headerlink" href="#m2-supervisor" title="Permanent link">&para;</a></h2>
<p>The m2_supervisor is a package that was put in place to serve as the central process of MODAQ that enables some features that are very valuable to the marine energy industry. It includes features for logging events, sending emails and monitoring the health of the bag files being recorded.</p>
<h3 id="logger">Logger<a class="headerlink" href="#logger" title="Permanent link">&para;</a></h3>
<p>The logger processes /system_messenger messages that have the log switch turned on and stores the information into a human-readable text file for diagnostics during operations.</p>
<h3 id="emailer">Emailer<a class="headerlink" href="#emailer" title="Permanent link">&para;</a></h3>
<p>The emailer processes /system_messenger messages that have the email switch turned on and sends and email with smtp which contains the important information in a human readable format. For this to work, you must have an email with smtp enabled - this is possible with a free gmail account.</p>
<h3 id="baganalyzer">BagAnalyzer<a class="headerlink" href="#baganalyzer" title="Permanent link">&para;</a></h3>
<p>Coming soon!
This feature is still under development. The goal is to develop a process that monitors bag recording to ensure that all topics are being recorded as expected.</p>
<h2 id="labjack-t8-ros-package">Labjack T8 ROS Package<a class="headerlink" href="#labjack-t8-ros-package" title="Permanent link">&para;</a></h2>
<p>The labjack_t8_ros2 package was developed specifically for use in MODAQ 2. This packages relies on a third party driver to interface with the Labjack T8.</p>
<h3 id="labjack-ljm-library">Labjack LJM Library<a class="headerlink" href="#labjack-ljm-library" title="Permanent link">&para;</a></h3>
<p>MODAQ 2 Reference Design includes the Labjack T8 to make high-speed measurements up to 40 kHz. We have provided the labjack_t8_ros2 package to connected to T8 devices and stream data to ROS so it can be acted upon with control rules and/or logged for post-processing and analysis. To use the labjack_t8_ros2 package, the Labjack LJM library needs to be installed on your controller.</p>
<p>The instructions for installing this library are in {MODAQ 2 Repo}/src/labjack_t8_ros2/README.md</p>
<h2 id="m2-control">M2 Control<a class="headerlink" href="#m2-control" title="Permanent link">&para;</a></h2>
<p>Currently the m2_control package just handles the interactions between the system and the HMI. The ROS2 ecosystem is well suited for more advanced control operations. A simple control alorithm could be implemented by creating a subsriber for the control rule input (i.e. the measurement of a battery voltage) with a callback class function. In the callback function, you could implement your algorithm (i.e. if voltage is too low, turn off a pump). The control could be actuated by then publishing a command to a digital output to turn something on or off (i.e. turning off the pump).</p>
<p>ROS2 also has built in control algorithms that you may find useful despite their main focus being on robot control. See the package <a href="https://control.ros.org/humble/doc/getting_started/getting_started.html" target="_blank">ros2_control</a> to learn about the advanced control options developed for use in ROS2.</p>
<h2 id="human-machine-interface">Human-machine Interface<a class="headerlink" href="#human-machine-interface" title="Permanent link">&para;</a></h2>
<p>The HMI is described on the <a href="../hmi/">HMI page</a></p>
<h2 id="headless-operation">Headless Operation<a class="headerlink" href="#headless-operation" title="Permanent link">&para;</a></h2>
<p>MODAQ 2 will often need to run headless or automatically start on the boot of the controller. This can be done with linux services.</p>
<p>Instructions for putting this in place can be found in {MODAQ 2 Repo}/service/README.md</p>
<h2 id="doxygen">Doxygen<a class="headerlink" href="#doxygen" title="Permanent link">&para;</a></h2>
<p>The development of c++ documentation has started and is a work in progress. To view the c++ documentation made using doxygen, navigate to the docs folder and build using the bash command <code>doxygen</code>. More information is available in docs/README.md.
Once built, the doxygen documentation can be viewed on the nginx webserver by opening {M2_Controller_IP}/index.html</p>
<h2 id="precision-time-protocol">Precision Time Protocol<a class="headerlink" href="#precision-time-protocol" title="Permanent link">&para;</a></h2>
<p>The precision time protocol or IEEE1588v2 or PTPv2 is a protocol used for synchronizing clocks on a network. While this can be done at the software level on the linux kernel, it is recommended to use a hardware implementation for synchronization in the microseconds. To do this, the network interface card (NIC) of your controller must officially support PTP. This can be determined with the model number of the NIC which can be determined with the command <code>lspci | grep Ethernet</code> which returns:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="m">01</span>:00.0<span class="w"> </span>Ethernet<span class="w"> </span>controller:<span class="w"> </span>Intel<span class="w"> </span>Corporation<span class="w"> </span>I210<span class="w"> </span>Gigabit<span class="w"> </span>Network<span class="w"> </span>Connection<span class="w"> </span><span class="o">(</span>rev<span class="w"> </span><span class="m">03</span><span class="o">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="m">03</span>:00.0<span class="w"> </span>Ethernet<span class="w"> </span>controller:<span class="w"> </span>Intel<span class="w"> </span>Corporation<span class="w"> </span>Ethernet<span class="w"> </span>Controller<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="o">)</span><span class="w"> </span>I225-IT<span class="w"> </span><span class="o">(</span>rev<span class="w"> </span><span class="m">03</span><span class="o">)</span>
</span></code></pre></div>
Both of these Intel ethernet NICs (I210 and I225) support PTP. We recommend purchasing controllers with Intel NICs as they have the highest reliability when using PTP.</p>
<p>The linux support for PTP can be installed using <code>sudo apt install linuxptp</code>. This enables the ptp4l tool which allows user interaction with the PTP hardware clocks on your controller's NIC.</p>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../hardware/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hardware">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hardware
              </div>
            </div>
          </a>
        
        
          
          <a href="../m2go/" class="md-footer__link md-footer__link--next" aria-label="Next: M2GO">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                M2GO
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>